IMAGE_BASE=ubuntu:latest

# optional installations; 1=enable, 0=disable
INSTALL_BFG=1
INSTALL_CIRCOM=1
INSTALL_CYPRESS_DEPS=1
INSTALL_DOCS=1
INSTALL_LLVM=1

# choose one:
INSTALL_NEOVIM_FROM_PPA_STABLE=0
INSTALL_NEOVIM_FROM_PPA_UNSTABLE=0
INSTALL_NEOVIM_FROM_SRC=1

# versions
VERSION_KPCLI=3.8.1
VERSION_LLVM=14
VERSION_NEOVIM_FROM_SRC=stable
VERSION_NODE=v18.16.0
VERSION_TOMB=v2.9
VERSION_WATCHMAN=v2023.05.01.00
# VERSION_WATCHMAN=LATEST
