IMAGE_BASE=ubuntu:latest
INSTALL_BFG=1
INSTALL_CIRCOM=1
INSTALL_LLVM=1
INSTALL_CYPRESS_DEPS=1

# choose one:
INSTALL_NEOVIM_FROM_PPA_STABLE=0
INSTALL_NEOVIM_FROM_PPA_UNSTABLE=0
INSTALL_NEOVIM_FROM_SRC=1
