IMAGE_BASE=ubuntu:22.04

# optional installations; 1=enable, 0=disable
INSTALL_CIRCOM=0
INSTALL_CYPRESS_DEPS=0
INSTALL_DEVOPS=0
INSTALL_DOCS=0
INSTALL_LLVM=0
INSTALL_LUNARVIM=0
INSTALL_NIX=0
INSTALL_PB=0
INSTALL_SPACEVIM=0
INSTALL_TOMB=0

# choose one:
INSTALL_NEOVIM_FROM_PPA_STABLE=0
INSTALL_NEOVIM_FROM_PPA_UNSTABLE=0
INSTALL_NEOVIM_FROM_SRC=1

# versions
VERSION_KPCLI=4.1.3
VERSION_LLVM=18
VERSION_LUNARVIM=release-1.4/neovim-0.9
VERSION_NEOVIM_FROM_SRC=stable
VERSION_NODE=LTS
VERSION_TOMB=v2.11
VERSION_WATCHMAN=v2023.10.09.00

# version examples
# VERSION_NODE=LATEST
# VERSION_NODE=v18.16.0
# VERSION_WATCHMAN=LATEST
