IMAGE_BASE=ubuntu:latest

# optional installations; 1=enable, 0=disable
INSTALL_CIRCOM=0
INSTALL_CYPRESS_DEPS=0
INSTALL_DOCS=0
INSTALL_LLVM=0

# choose one:
INSTALL_NEOVIM_FROM_PPA_STABLE=0
INSTALL_NEOVIM_FROM_PPA_UNSTABLE=0
INSTALL_NEOVIM_FROM_SRC=1

# versions
VERSION_KPCLI=3.8.1
VERSION_LLVM=14
VERSION_NEOVIM_FROM_SRC=stable
VERSION_NODE=LTS
VERSION_TOMB=v2.9
VERSION_WATCHMAN=v2023.05.01.00

# version examples
# VERSION_NODE=LATEST
# VERSION_NODE=v18.16.0
# VERSION_WATCHMAN=LATEST
